NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret



MONGODB_URI=mongodb+srv://dhanny:87aT3dRaTwVE9.C@cluster0.ar7z7lr.mongodb.net/test

PAYPAL_CLIENT_ID=AapttVe__EqCEtvuOndk9BeSgyTiv3sEO2HyR7bRDZY_VxJlR_eeQbUe7Pwf0BjUS8KdAwUu7GqdE-Nb